.contact {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding:85px 80px;
  
}
.contact .left-wrapper,
.contact .right-wrapper {
  width: 100%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-bottom: 1px solid;
}
.contact .left-wrapper h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  letter-spacing: 1px;
}
.contact .left-wrapper a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--green);
  margin-bottom: 1rem;
}
.right-wrapper p {
  margin-left: 1rem;
  font-size: 1.2rem;
}
.footer {
  width: 100%;
  height: 10vh;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.footer a {
  text-decoration: none;
  color: var(--black);
}
.logo {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--green);
  font-size: 2rem;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer .socials {
  width: 34%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer .socials .social {
  margin-right: 1rem;
}
.footer .socials .social a {
  color: var(--green);
  font-size: 2rem;
  transition: color 0.3s ease-in-out;
}
.footer .socials .social a:hover {
  color: var(--black);
}
@media (max-width: 800px) {
  .contact {
    min-height: 100vh;
    grid-template-columns: 1fr;
    padding:80px 16px 20px 16px;
  }
  .left-wrapper {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .right-wrapper {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .contact .left-wrapper h1 {
    font-size: 2rem;
  }
  .footer {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .footer .socials {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .contact .left-wrapper,
  .contact .right-wrapper {
    justify-content: flex-start;
    height: auto;
  }
}
