.home {
  min-height: 100vh;
  width: 100%;
 padding: 90px 45px;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 32px;
  
}
.home .card{

 
  
}
.home .card-wrapper{
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  position: relative;
  background-color: var(--darkGrey);
}
.card-wrapper .img{
  width: 100%;
  height: 200px;
  
}
.home .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .card-wrapper .info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
  background-color: var(--darkGrey);
  position: absolute;
  top: 40%;
  bottom: 0;
  right: 0;
  left: 0;
}